<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ResearchSoft.master.cs" Inherits="ResearchSoftPUCP.ResearchSoft" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css?v=0.1" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
    
    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container-fluid d-flex p-0 h-100">
    <!--Menu Lateral-->
    <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-primary text-white offcanvas-md offcanvas-start">
        <a href="#" class="navbar-brand">
            <img src="Images/pucp.png" width="150" />
        </a>
        <hr>
        <ul class="mynav nav nav-pills flex-column mb-auto">
            <li class="sidebar  nav-item mb-1">
                <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#settings" aria-expanded="true" aria-controls="settings">
                    <i class="fa-solid fa-users pe-2"></i>
                    <span class="topic">Grupos de Investigación</span>
                </a>
                <ul id="settings" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="GestionarGruposInvestigacion.aspx" class="sidebar-link"><i class="fa-solid fa-gear pe-2"></i>
                            <span class="topic">Registrar</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="ListarGruposInvestigacion.aspx" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            <span class="topic">Listar</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <hr>
        <div class="d-flex">
            <i class="fa-solid fa-book me-2"></i>
            <h6 class="mt-1 mb-0">PUCP - Programación 3</h6>
        </div>
    </div>
    <!-- Contenido Derecha -->
    <div class="bg-light flex-fill overflow-auto">
        <!-- Barra superior para dispositivos pequeños -->
        <div class="p-2 d-md-none d-flex text-white bg-primary">
            <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                <i class="fa-solid fa-bars"></i>
            </a>
            <img src="Images/pucp.png" class="ms-3" width="75">
        </div>
        <!-- Barra de Usuario -->
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">Software del Curso de Prog. 3</a>
                <form class="d-flex">
                    <div class="dropdown ps-3">
                        <button class="btn btn-outline-light dropdown-toggle"
                            id="btnUsuario" data-bs-toggle="dropdown" type="button"
                            aria-expanded="false">
                            <i class="fas fa-user me-2"></i>Juan Perez
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                            <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </nav>
        <!-- Contenido de la Página Web -->
        <div class="p-4">
            <form runat="server">
                <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
</div>
</body>
</html>
